

	*{
		font-family: 'Poppins', sans-serif;
		margin:0; padding:0;
		box-sizing: border-box;
	  }
/*landing section carousel start*/

.banner {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 60vh;
}
.carousel-caption {
	padding-bottom: 250px;
	font-family: poppins;
}
.carousel-caption h2 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: bold;
}
.carousel-caption h2 span {
	color: #EDBB00;
}
.carousel-caption a {
	background: #EDBB00;
	padding: 15px 35px;
	display: inline-block;
	margin-top: 15px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 25px;
    text-decoration:none;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-indicators .active {
	background-color: #EDBB00;
	border-color: #EDBB00;
}
/*responsive css*/


/*landing section carousel end */


/*why choose us section start*/

#services{
	width:100%;
	height:100%;
}

.white-color{
	color: #f4f4f4;
	text-align: center;
	padding-top: 10px;
}
.para{
	color: #f4f4f4;
	text-align: center;
	font-size:21px;
}
.para span{
	color: #f05c18;
	text-align: center;
	font-size:19px;
}
.services-section {
	background-color: #232020;
	padding-bottom: 40px;
}
.services-section hr{
	border-bottom: 4px dashed #fd2034;
	width: 42px;
	margin-left: 0px;
}
.services-section .services-detail {
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
	position: relative;
	top: 0px;
	padding: 30px 40px 60px 40px;
	margin-top: 32px;
	background-color: #3a35358c;
}
.services-section .services-detail:hover{
	box-shadow: 0px 16px 22px 0px rgba(90,91,95,0.3);
	top: -5px;
	background-color: #f4f4f4;
}
.services-section .services-detail .fas{
	font-size: 40px;
	color: #e62626;
	margin-bottom: 13px;
}
.services-section .services-detail:hover .fa{
	color: #fd2034;
}
.services-detail h3{
	color: #f4f4f4;
	font-size: 25px;
	font-family: 'Roboto',sans-serif;
}
.services-detail:hover h3{
	color: #333333;
} 
.services-detail p{
	color: #f4f4f4;
	font-size: 15px;
}
.services-detail:hover p{
	color: #333333;
}

/*why choose us section start*/

:root{
	--color:#6C5CE7;
  }
.heading{
	margin:2rem;
	padding-top: 6rem;
	display: inline-block;
	font-size: 3.5rem;
	color:var(--color);
	position: relative;
	letter-spacing: .2rem;
  }
  
  .heading::before, .heading::after{
	content: '';
	position: absolute;
	height: 2.5rem;
	width: 2.5rem;
	border-top:.4rem solid var(--color);
	border-left:.4rem solid var(--color);
  }
  
  .heading::before{
	top:5.8rem; left: -2rem;
  }
  
  .heading::after{
	bottom:-.5rem; right: -2rem;
	transform: rotate(180deg);
  }
  
  .btn{
	outline: none;
	border: none;
	border-radius: 5rem;
	background: var(--color);
	color:#fff;
	cursor: pointer;
	height:3.5rem;
	width: 15rem;
	font-size: 1.7rem;
	box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
  }
  
  .btn:hover{
	letter-spacing: .1rem;
	opacity: .8;
  }
  .service{
	width: 100%;
	text-align: center;
  }
  
  .service .rows{
	margin:2rem 0;
	padding:0 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .service .rows .image img{
	width:30vw;
	height:40vh;
  }
  
  .service .rows .content{
	text-align: left;
	padding:0 3rem;
  }
  
  .service .rows .content h3{
	font-size: 2.4rem;
	color:#FF5E15;
  }
  
  .service .rows .content p{
	font-size: 2.2rem;
	color:#718080;
	padding:1rem 0;
  }
  
  /*why choose us section end*/
  /*explore product start  */
  :root {
	--font-family: 'Roboto', sans-serif;
	--transition-time: 0.75s;
	--spiderman-light-background: #c71b22;
	--spiderman-dark-background: #9d1416;
	--spiderman-background: #a61519;
	--ironman-light-background: #6a0000;
	--ironman-dark-background: #720000;
	--ironman-background: #540b05;
	--captain-background: #1c2b3c;
	--captain-dark-background: #233046;
	--captain-light-background: #26364b;
  }
  .container{
	  background-color:#1c2b3c;
  }
  .marvel-container {
	font-family: var(--font-family);
	border-radius: 10px;
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
	overflow: hidden;
	margin: 20px auto;
	-webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.75);
  }
  
  .marvel-container .swiper-wrapper {
	margin-bottom: 40px;
  }
  
  .marvel-container .swiper-slide {
	z-index: 5;
  }
  
  .marvel-container .name .sub-title,
  .marvel-container .name .title,
  .marvel-container .overview .title {
	text-transform: uppercase;
  }
  
  .marvel-container .name .title,
  .marvel-container .overview .description,
  .marvel-container .overview .title {
	color: var(--white);
  }
  
  .marvel-container .name {
	margin-bottom: 3rem;
  }
  
  .marvel-container .name .sub-title {
	color: var(--warning);
	font-weight: 600;
	margin-bottom: -0.5rem;
  }
  
  /*single elements animation*/
  .marvel-container .text-wrapper {
	display: inline-block;
	position: relative;
	overflow: hidden;
  }
  
  .marvel-container .text-wrapper span {
	position: relative;
	-webkit-transform: translateX(100%);
			transform: translateX(100%);
	display: inline-block;
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
	-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
  }
  
  /****************************/
  .marvel-container .name .title1 {
	font-weight: 700;
	font-size: 2.5rem;
  }
  
  .marvel-container .overview .description {
	text-align: justify;
	font-size: 18px;
	opacity: 0.5;
	color:#deedf3;
  }
  .container{
	  background-color:#1c2b3c;
	
  }
  .marvel-container .overview .title1 {
	margin-bottom: 1rem;
	position: relative;
	padding-left: 1.5rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  .marvel-container .overview .title1::after,
  .marvel-container .overview .title1::before {
	content: '';
	position: absolute;
	height: 2px;
	width: 10px;
	background-color: var(--warning);
	border-radius: 40px;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
  }
  
  .marvel-container .overview .title1::before {
	width: 20px;
	top: 8px;
	left: 0px;
  }
  
  .marvel-container .overview .title1::after {
	bottom: 8px;
	left: 10px;
  }
  
  .marvel-container .purchase {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-box-pack: justify;
		-ms-flex-pack: justify;
			justify-content: space-between;
	overflow: hidden;
  }
  
  .marvel-container .purchase .year {
	font-size: 2.5rem;
	font-weight: 900;
	color: var(--white);
	opacity: 0.5;
	-webkit-transform: translateY(150%);
			transform: translateY(150%);
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
	-webkit-transition-delay: 0.15s;
			transition-delay: 0.15s;
  }
  
  .marvel-container .purchase .purchase-btn {
	padding: 10px 40px;
	text-transform: uppercase;
	outline: 0;
	margin: 0;
	border: 0;
	border-radius: 20px;
	color: var(--white);
	-webkit-transform: translateY(150%);
			transform: translateY(150%);
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
	-webkit-transition-delay: 0.25s;
			transition-delay: 0.25s;
  }
  
  /*images*/
  .marvel-container .img-container {
	height: 100%;
	position: relative;
	min-height: 250px;
  }
  
  .marvel-container .img-container .img-wrapper {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 1;
	opacity: 0;
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
  }
  
  .marvel-container .img-container .img-wrapper.active {
	opacity: 1;
  }
  
  .marvel-container .img-container .img-wrapper .background {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	z-index: 3;
  }
  
  .marvel-container .img-container .img-wrapper .background {
	height: 100%;
	width: 100%;
	overflow: hidden;
  }
  
  .marvel-container .img-container .img-wrapper .background::after {
	content: '';
	position: absolute;
	height: 400px;
	width: 400px;
	bottom: 0;
	right: 0;
	border-radius: 500px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
  }
  
  .marvel-container .img-container .img-wrapper img {
	position: relative;
	bottom: 0;
	max-width:50%;
	z-index: 4;
	-webkit-transform: scale(0.75);
			transform: scale(0.75);
	opacity: 0;
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
  }
  
  .marvel-container .img-container .img-wrapper.active img {
	-webkit-transform: scale(1);
			transform: scale(1);
	opacity: 1;
  }
  .pdot2,.pdot3{
	  width:400px;
	  height:450px;
	  border-radius:10px;
  }
  .pdot1{
	  width:400px;
	  height:450px;
	  border-radius:30px;
  }
  /*colors*/
  .marvel-container.spiderman {
	background-color: var(--spiderman-light-background);
  }
  
  .marvel-container.spiderman .img-container .img-wrapper .background::after {
	background-color: var(--spiderman-dark-background);
  }
  
  .marvel-container.spiderman .purchase .purchase-btn {
	background-image: -webkit-gradient(linear, left top, right top, from(var(--orange)), to(var(--yellow)));
	background-image: linear-gradient(90deg, var(--orange), var(--yellow));
  }
  
  .marvel-container.ironman {
	background-color: var(--ironman-light-background);
  }
  
  .marvel-container.ironman .img-container .img-wrapper .background::after {
	background-color: var(--ironman-dark-background);
  }
  
  .marvel-container.ironman .purchase .purchase-btn {
	background-image: -webkit-gradient(linear, left top, right top, from(var(--orange)), to(var(--red)));
	background-image: linear-gradient(90deg, var(--orange), var(--red));
  }
  
  .marvel-container.captain {
	background-color: var(--captain-light-background);
  }
  
  .marvel-container.captain .img-container .img-wrapper .background::after {
	background-color: var(--captain-dark-background);
  }
  
  .marvel-container.captain .purchase .purchase-btn {
	background-image: -webkit-gradient(linear, left top, right top, from(var(--cyan)), to(var(--blue)));
	background-image: linear-gradient(90deg, var(--cyan), var(--blue));
  }
  
  /*pagination*/
  .marvel-container .swiper-pagination .swiper-pagination-bullet {
	background: var(--white);
	height: 6px;
	width: 6px;
	border-radius: 10px;
	-webkit-transition: all ease var(--transition-time);
	transition: all ease var(--transition-time);
  }
  
  .marvel-container .swiper-pagination .swiper-pagination-bullet-active {
	width: 24px;
  }
  
  /*active states*/
  .marvel-container .swiper-slide-active .text-wrapper span {
	-webkit-transform: translateX(0);
			transform: translateX(0);
  }
  
  .marvel-container .swiper-slide-active .purchase .year,
  .marvel-container .swiper-slide-active .purchase .purchase-btn {
	-webkit-transform: translateY(0);
			transform: translateY(0);
  }
  
  @media (min-width: 768px) {
	.marvel-container {
	  margin: 150px auto 10px;
	  overflow: visible;
	}
	.marvel-container .name .sub-title {
	  font-size: 1.5rem;
	}
	.marvel-container .name .title1 {
	  font-size: 2.5rem;
	}
	.marvel-container .img-container .img-wrapper img {
	  max-width: 130%;
	  position: absolute;
	}
  }
  
  .love {
	color: #c71b22;
	top:30px;
	right: 0;
	left: 0;
	text-align: center;
	font-weight: 900;
	font-size:30px;
	margin: auto;
  }
  
  .love a {
	color: #212121;
  }
  /*# sourceMappingURL=style.css.map */
  /*explore product end*/


/*contact us section start*/
.containers {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	background-color: #fafafa;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .forms {
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
	background-color: #1abc9c;
	position: relative;
  }
  
  .circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, #149279);
	position: absolute;
  }
  
  .circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
  }
  
  .circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
  }
  
  .contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #1abc9c;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
  }
  
  form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
  }
  
  .title {
	color: #fff;
	font-weight: 500;
	font-size: 3.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
  }
  
  .input-container {
	position: relative;
	margin: 1rem 0;
  }
  
  .input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 2.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
  }
  
  textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
  }
  
  .input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 1.60rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
  }
  
  .input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
  }
  
  .btn1 {
	  width:110px;
	  height:50px;
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size:2rem;
	color: #1abc9c;
	line-height: 1;
	border-radius: 20%;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
  }
  
  .btn1:hover {
	background-color: transparent;
	color: #fff;
  }
  
  .input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size:1rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: #1abc9c;
	top: 50%;
	transform: translateY(-50%);
  }
  
  .input-container span:before {
	left: 50%;
  }
  
  .input-container span:after {
	right: 50%;
  }
  
  .input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
	width: 50%;
	opacity: 1;
  }
  
  .contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
  }
  
  .contact-info .title {
	color: #1abc9c;
  }
  
  .text {
	color: rgb(78, 74, 74);
	margin: 1.5rem 0 2rem 0;
	font-size:17px;
	font-weight:400;
  }
  
  .information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size:1.5rem;
	font-weight:450;
  }
  
  .icon {
	width: 28px;
	margin-right: 0.7rem;
  }
  
  .social-media {
	padding: 2rem 0 0 0;
  }
  
  .social-media p {
	color: rgb(19, 17, 17);
	font-size:17px;
  }
  
  .social-icons {
	display: flex;
	margin-top: 0.1rem;
  }
  
  .social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: linear-gradient(45deg, #1abc9c, #149279);
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
  }
  
  .social-icons a:hover {
	transform: scale(1.05);
	color:#fd2034;
  }
  
  .contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #1abc9c;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
  }
  
  .big-circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: linear-gradient(to bottom, #1cd4af, #159b80);
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: #fafafa;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
  }
  
  .square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
  }
/*contact us section end*/

/*footer start*/

.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 50px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}



.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 17px;
	text-align: center;
}
.footer-bottom a{

	color:#fff;
}
.footer-bottom a:hover{
	
	color: #ff9800;
}
.footer-bottom .fas{
	color:#fd2034;
}
/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}
@media screen and (max-width: 360px) {
.iframe{
	width:250px;
}
}



/*footer end*/



  /*media query for landing page is end*/
  
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}
 /*media query for landing page is end*/


  /*media query for contact  us section is end*/
 @media (max-width: 850px) {
	.forms {
	  grid-template-columns: 1fr;
	}
  
	.contact-info:before {
	  bottom: initial;
	  top: -75px;
	  right: 65px;
	  transform: scale(0.95);
	}
  
	.contact-form:before {
	  top: -13px;
	  left: initial;
	  right: 70px;
	}
  
	.square {
	  transform: translate(140%, 43%);
	  height: 350px;
	}
  
	.big-circle {
	  bottom: 75%;
	  transform: scale(0.9) translate(-40%, 30%);
	  right: 50%;
	}
  
	.text {
	  margin: 1rem 0 1.5rem 0;
	}
  
	.social-media {
	  padding: 1.5rem 0 0 0;
	}
  }
  
  @media (max-width: 480px) {
	.containers {
	  padding: 1.5rem;
	}
  
	.contact-info:before {
	  display: none;
	}
  
	.square,
	.big-circle {
	  display: none;
	}
  
	form,
	.contact-info {
	  padding: 1.7rem 1.6rem;
	}
  
	.text,
	.information,
	.social-media p {
	  font-size: 0.8rem;
	}
  
	.title {
	  font-size: 1.15rem;
	}
  
	.social-icons a {
	  width: 30px;
	  height: 30px;
	  line-height: 30px;
	}
  
	.icon {
	  width: 23px;
	}
  
	.input {
	  padding: 0.45rem 1.2rem;
	}
  
	.btn {
	  padding: 0.45rem 1.2rem;
	}
  }
  
  
 /*media query for footer section is end*/
 @media screen and (max-width: 1024px){
	.footer .footer_top .footer_item{
		margin-bottom: 25px;
		padding: 0;
	}
	.footer .footer_top .footer_item.footer_item_2,
	.footer .footer_top .footer_item.footer_item_3{
		width: 50%;
	}
	.footer .footer_top .footer_item.footer_item_1, 
	.footer .footer_top .footer_item.footer_item_4{
		width: 100%;
		float: none;
	}
}

@media screen and (max-width: 668px){
	.footer .footer_down{
		flex-direction: column;
	}
	.footer .footer_down p{
		margin-bottom: 15px;
		text-align: center;
	}
	.footer .footer_top .footer_item.footer_item_2,
	.footer .footer_top .footer_item.footer_item_3{
		width: 100%;
	}
}