<!DOCTYPE html>
<html>
<head>
	<title>new tab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!----animatios slides--->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<script  src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"  integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4="  crossorigin="anonymous"></script>
	<script   src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha256-fzFFyH01cBVPYzl16KT40wqjhgPtq6FFUB6ckN2+GGw="  crossorigin="anonymous" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY="  crossorigin="anonymous" />
	<!----landing page varousel---->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
	<!----contact us--->
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<body>
	 <!----landing page start--->
	 <header>
    
		


        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="banner" style="background-image: url(https://i.postimg.cc/pTGKnyy0/1.jpg);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated bounceInRight" style="animation-delay: 1s">Our Signature <span>product custom made</span>cop and lop</h2>
                        <h3 class="animated bounceInLeft" style="animation-delay: 2s">GTECH DRIVES AND CONTROLS </h3>
                        <p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">CALL US FOR QUOTE</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(https://i.postimg.cc/k4Bvsxrr/2.jpg);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated slideInDown" style="animation-delay: 1s">Elavate your <span> Elavators </span>using our Product</h2>
                        <h3 class="animated fadeInUp" style="animation-delay: 2s">GTECH DRIVES AND CONTROLS </h3>
                        <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">CALL US FOR QUOTE</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(https://i.postimg.cc/tgg3Rh41/3.jpg);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s">Friendly <span> Support</span> Team</h2>
                        <h3 class="animated fadeInLeft" style="animation-delay: 2s">GTECH DRIVES AND CONTROLS </h3>
                        <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">CALL US FOR QUOTE</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(https://i.postimg.cc/tgg3Rh41/3.jpg);"></div>
                    <div class="carousel-caption">
                        <h2 class="animated zoomIn" style="animation-delay: 1s">Safest Automated  <span>Reusable</span>Devices</h2>
                        <h3 class="animated fadeInLeft" style="animation-delay: 2s">GTECH DRIVES AND CONTROLS </h3>
                        <p class="animated zoomIn" style="animation-delay: 3s"><a href="#">CALL US FOR QUOTE</a></p>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </header>



	  <!----landing page end--->
       <!----what we do section start--->
     <section id="services" class="services-section section-space-padding">
       	<div class="container">

       		<div class="section-title">
       			<i class="icon-support"></i>
       			<h2 class="white-color">WHAT  <span>WE DO?</span></h2>
				   <p class="para">We Are <span>Leading Manufacturer</span> of Control<br>Systems for various Industries<p>
       		</div>

       		<div class="row">
       			
       			<div class="col-md-4 col-sm-6 3d-hover">
       				<div class="services-detail hover-effect-3d">
						<i class="fas fa-users-cog"></i>
       					<h3>Professional Team</h3>
       					<hr>
       					<p>Our Expereience & Expertize Team are Commited to Develope updated Products.</p>
       				</div>
       			</div>
<!--2nd---->
       			<div class="col-md-4 col-sm-6 3d-hover">
       				<div class="services-detail hover-effect-3d">
						<i class="fas fa-drafting-compass"></i>
       					<h3>Great Ideas</h3>
       					<hr>
       					<p>We continuosily strive to upgrade our Technology which keeps our Product Qulaity.</p>
       				</div>
       			</div>
<!--3rd---->
               
             <div class="col-md-4 col-sm-6 3d-hover">
       				<div class="services-detail hover-effect-3d">
						<i class="fas fa-toolbox"></i>
       					<h3>Standard Tools</h3>
       					<hr>
       					<p>To Develope Products with International Standards with best Technical Support.</p>
       				</div>
       			</div>
<!--4th--->

      			<div class="col-md-4 col-sm-6 3d-hover">
       				<div class="services-detail hover-effect-3d">
						<i class="fas fa-truck-loading"></i>
       					<h3>Quality Works</h3>
       					<hr>
       					<p>" QUALITY " is our slogan for our successfull and sustainable growth in the industry.</p>
       				</div>
       			</div>
 <!---5th--->
       			
       			<div class="col-md-4 col-sm-6 3d-hover">
       				<div class="services-detail hover-effect-3d">
       					<i class="fa fa-ge color-1"></i>
       					<h3>Modern Design</h3>
       					<hr>
       					<p>Lorem ipsum dolor sit amet, consec adipiscingco elit. Proin at quam at orci commodo.</p>
       				</div>
       			</div>
 <!---6th-->
       			<div class="col-md-4 col-sm-6 3d-hover">
       				<div class="services-detail hover-effect-3d">
       					<i class="fa fa-support color-1"></i>
       					<h3>Full Support</h3>
       					<hr>
       					<p>Latest Technology and Continual Efforts.</p>
       				</div>
       			</div>
       		</div>
       	</div>
       </section>

  <!----what we do section end--->
<!------why choose us section start-->


<section id="service" class="service">

	<h1 class="heading">WHY CHOOSE US</h1>
	
	<div class="rows">
	
	  <div class="image">
		<img src="images/product image1.jpg" alt="">
	  </div>
	  <div class="content">
		<h3>More than 10 years experience in industry</h3>
		<p>Our expereience & expertize are commited to develope new products with international Standards and getting an oppoturinity to serve our customers with best technical supports. We speak in a single Language " QUALITY " is our solgan for our sucessfull and sustainable growth in the industry.</p>
		<a href="#"><button class="btn">read more</button></a>
	  </div>
	
	</div>
	
	<div class="rows">
	
	  <div class="content">
		<h3>Expert in Control Systems</h3>
		<p>Customized Product with highest level of Quality.</p>
		<a href="#"><button class="btn">read more</button></a>
	  </div>
	  <div class="image">
		<img src="images/crane.png" alt="">
	  </div>
	
	</div>
	
	<div class="rows">
	
	  
	  <div class="image">
		<img src="images/cable1.jpg" alt="">
	  </div>
	  <div class="content">
		<h3>modern design</h3>
		<p>We continuosily strive to upgrade our Technology.</p>
	  </div>
	
	</div>
	<div class="rows">
	
	  
		<div class="image">
		  <img src="images/04.jpg" alt="">
		</div>
		<div class="content">
		  <h3>Leading in Technical Supports</h3>
		  <p>Latest Technology and Continual Efforts.</p>
		</div>
	  
	  </div>
	</section>
<br>
<!------why choose us section end-->

<!------explore products start------->
<div class="love">
	Explore Our Product - by
	<a
	  href="https://www.youtube.com/channel/UCpOHt5d6GG-mvo-_pU06rhQ?sub_confirmation=1"
	>
	 GTECH</a
	>
  </div>
<div class="container">
	<div class="marvel-container">
	  <div class="row">
		<div class="col-md-5 pr-md-0">
		  <div class="img-container">
			<div class="img-wrapper">
			  <div class="background"></div>
			  <img src="images/04.jpg" class="pdot1" alt="" />
			</div>
			<div class="img-wrapper">
			  <div class="background"></div>
			  <img src="images/comp2.jpg" class="pdot2" alt="" />
			</div>
			<div class="img-wrapper">
			  <div class="background"></div>
			  <img src="images/cable1.png" class="pdot3" alt="" />
			</div>
		  </div>
		</div>
		<div class="col-md-7">
		  <div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide p-md-5 p-3">
				<div class="name">
				  <div class="sub-title">
					<div class="text-wrapper">
					  <span></span>
					</div>
				  </div>
				  <div class="rowe">
					<div class="col-md-11 offset-md-1">
					  <div class="title1">
						<div class="text-wrapper">
						  <span></span>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="overview">
				  <div class="title1">
					<div class="text-wrapper">
					  <span></span>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-11 offset-md-1">
					  <div class="text-wrapper">
						<span>
						  <p class="description">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Ipsa quasi eligendi labore veritatis
							officiis corporis quos laboriosam sit error
							doloremque! Esse veniam excepturi enim animi,
							neque sit accusamus. Et, hic.
						  </p>
						</span>
					  </div>
					</div>
				  </div>
				</div>
				<div class="purchase">
				  <div class="year"></div>
				  <button class="purchase-btn">Read more</button>
				</div>
			  </div>
			  <!--                  -->
			  <div class="swiper-slide p-md-5 p-3">
				<div class="name">
				  <div class="sub-title">
					<div class="text-wrapper">
					  <span></span>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-11 offset-md-1">
					  <div class="title1">
						<div class="text-wrapper">
						  <span></span>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="overview">
				  <div class="title1">
					<div class="text-wrapper">
					  <span></span>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-11 offset-md-1">
					  <div class="text-wrapper">
						<span>
						  <p class="description">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Ipsa quasi eligendi labore veritatis
							officiis corporis quos laboriosam sit error
							doloremque! Esse veniam excepturi enim animi,
							neque sit accusamus. Et, hic.
						  </p>
						</span>
					  </div>
					</div>
				  </div>
				</div>
				<div class="purchase">
				  <div class="year"></div>
				  <button class="purchase-btn">Read more</button>
				</div>
			  </div>
			  <!--                  -->
			  <div class="swiper-slide p-md-5 p-3">
				<div class="name">
				  <div class="sub-title">
					<div class="text-wrapper">
					  <span></span>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-11 offset-md-1">
					  <div class="title1">
						<div class="text-wrapper">
						  <span></span>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="overview">
				  <div class="title1">
					<div class="text-wrapper">
					  <span></span>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-11 offset-md-1">
					  <div class="text-wrapper">
						<span>
						  <p class="description">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Ipsa quasi eligendi labore veritatis
							officiis corporis quos laboriosam sit error
							doloremque! Esse veniam excepturi enim animi,
							neque sit accusamus. Et, hic.
						  </p>
						</span>
					  </div>
					</div>
				  </div>
				</div>
				<div class="purchase">
				  <div class="year"></div>
				  <button class="purchase-btn">Read more</button>
				</div>
			  </div>
			</div>
			<!-- pagination -->
			<div class="swiper-pagination"></div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  
<!---explore product end---------->

<!--------contact us start------>
<div class="containers">
	<span class="big-circle"></span>
	<img src="img/shape.png" class="square" alt="" />
	<div class="forms">
	  <div class="contact-info">
		<h3 class="title">Let's Get In Touch</h3>
		<p class="text">
			( You can fill this form and send us your queries, we will get back to you soon ... )
		</p>

		<div class="info">
		  <div class="information">
			<img src="images/location.png" class="icon" alt="" />
			<p>152-B, 4th Lane, 1st Main Road, Ambattur, Ambattur Industrial Estate, Chennai, Tamil Nadu 600058</p>
		  </div>
		  <div class="information">
			<img src="images/email.png" class="icon" alt="" />
			<p>karthikeyan_reach@yahoo.com </p>
		  </div>
		  <div class="information">
			<img src="images/phone.png" class="icon" alt="" />
			<p>(+91) 044 4319 2020</p>
		  </div>
		</div>

		<div class="social-media">
		  <p>Connect with us :</p>
		  <div class="social-icons">
			<a href="#">
			  <i class="fab fa-facebook-f"></i>
			</a>
			<a href="#">
			  <i class="fab fa-twitter"></i>
			</a>
			<a href="#">
			  <i class="fab fa-instagram"></i>
			</a>
			<a href="#">
			  <i class="fab fa-linkedin-in"></i>
			</a>
		  </div>
		</div>
	  </div>

	  <div class="contact-form">
		<span class="circle one"></span>
		<span class="circle two"></span>

		<form action="index.html" autocomplete="off">
		  <h3 class="title">Contact Us</h3>
		  <div class="input-container">
			<input type="text" name="name" class="input" />
			<label for="">Username</label>
			<span>Username</span>
		  </div>
		  <div class="input-container">
			<input type="email" name="email" class="input" />
			<label for="">Email</label>
			<span>Email</span>
		  </div>
		  <div class="input-container">
			<input type="tel" name="phone" class="input" />
			<label for="">Phone</label>
			<span>Phone</span>
		  </div>
		  <div class="input-container textarea">
			<textarea name="message" class="input"></textarea>
			<label for="">Message</label>
			<span>Message</span>
		  </div>
		  <input type="submit" value="Send" class="btn1" />
		</form>
	  </div>
	</div>
  </div>

<!--------contact us end------>

<!--------footer start------>
<div class="footer">
	<div class="inner-footer">
  
  <!--  for company name and description -->
	  <div class="footer-items">
		<h1>ABOUT US</h1>
		<p>GTECH DRIVES AND CONTROLS PVT LTD was established in 1st January 2015, Specialized in Design, Engineering and Development of Elevator & Escalator Control Panels & Industrial Automation Panels.</p>
		<P>We are one of the Leading manufacturers of control systems for various industries.</P>
	  </div>

  <!--  for quick links  -->
	  <div class="footer-items">
		<h3>QUICK LINKS</h3>
		<div class="border1"></div> <!--for the underline -->
		  <ul>
			<a href="#"><li>About Us</li></a>
			<a href="#"><li>Products</li></a>
			<a href="#"><li>Videos</li></a>
			<a href="#"><li>News & Events</li></a>
			<a href="#"><li>Contact Us</li></a>
		  </ul>
	  </div>
  
  <!--  for some other links -->
	  <div class="footer-items">
		<h3>OUR PRODUCTS</h3>
		<div class="border1"></div>  <!--for the underline -->
		  <ul>
			<a href="#"><li>Elevator Control Panels</li></a>
			<a href="#"><li>VFD Systems</li></a>
			<a href="#"><li>A R D Systems</li></a>
			<a href="#"><li>COP and LOP</li></a>
			<a href="#"><li>Elavator Supervisory Panel</li></a>
			<a href="#"><li>Industrial Automation</li></a>
			<a href="#"><li>Other Components</li></a>
			<a href="#"><li>Car Top Inspection cum Junction Box</li></a>
		  </ul>
	  </div>
  
  <!--  for contact us info -->
	  <div class="footer-items">
		<h3>TAKE A ROOT</h3>
		<div class="border1"></div><br>
		  <ul>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.091414550684!2d80.17405181485029!3d13.093392715736597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263098d541c43%3A0x8bd480c45a4d58a6!2sGTech%20Drives%20%26%20Controls%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1622094974911!5m2!1sen!2sin" width="350" height="270" class="iframe" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			
		  </ul> 
		
  
	  </div>
	</div>
	
  <!--   Footer Bottom start  -->
	<div class="footer-bottom">
		Copyright ©2021 All rights reserved | Developed by <i class="fas fa-heart"></i><a href="#"> Rajesh M (Frontend Developer)</a>
	</div>
  </div>
	

<!--------footer end------>





<!-------homepage carousel----->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>




<!-------local scripts carousel----->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
<script type="text/javascript" src="js/script.js"></script>



<!-------animation scripts-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>